/* common.css */

/* 이 파일은 웹사이트 전체에 공통으로 적용되는 스타일을 정의합니다. */

body {
    font-family: 'Montserrat', 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6; /* 대체 배경색 */
    
    /* 배경 이미지 관련 스타일 (메인 배경 이미지) */
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), /* ★ 검정색 20% 투명도 오버레이로 이미지 밝기 조절 (더 어둡게) ★ */
        url('../images/bjs_solo_album_0.jpg'); /* 실제 배경 이미지 경로 */
    background-size: auto;
    background-position: center;
    background-attachment: fixed; /* 스크롤 시 배경 고정 */
    min-height: 100vh; /* 최소 높이를 뷰포트 높이로 설정 */
    display: flex;
    flex-direction: column; /* 푸터를 하단에 고정하기 위함 */
}

/* 메인 헤더 (내비게이션 바) 스타일 */
.main-header {
    background-color: rgba(44, 62, 80, 0.9); /* 어두운 배경, 살짝 투명 */
    color: #ecf0f1;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky; /* 스크롤 시 상단에 고정 */
    top: 0;
    z-index: 1000; /* 다른 콘텐츠 위에 오도록 */
    text-align: center; /* 로고나 제목 중앙 정렬 (필요시) */
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* 메뉴 아이템 중앙 정렬 */
    flex-wrap: wrap; /* 작은 화면에서 줄바꿈 허용 */
}

.main-nav li {
    margin: 0 20px;
}

.main-nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 5px 0;
    transition: color 0.3s ease;
    position: relative;
    display: inline-block; /* 패딩 적용을 위해 */
}

.main-nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #3498db; /* 강조 색상 */
    transition: width 0.3s ease-in-out;
}

.main-nav a:hover::after,
.main-nav a.active::after { /* 'active' 클래스 추가 시 활성화 */
    width: 100%;
}

.main-nav a:hover {
    color: #3498db; /* 호버 시 색상 변경 */
}

/* 아이콘 스타일 */
.fab, .fas {
    margin-right: 8px;
    font-size: 1.2em;
}

/* 푸터 스타일 */
.main-footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* 푸터를 하단에 붙이기 */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.main-footer .social-links a {
    color: #ecf0f1;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.main-footer .social-links a:hover {
    color: #3498db;
}

.main-footer p {
    margin-top: 15px;
    font-size: 0.9em;
    color: #bdc3c7;
}

/* 모바일 반응형 - 공통 스타일 */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center; /* 세로 중앙 정렬 */
    }
    .main-nav li {
        margin: 10px 0;
    }
    .main-nav a {
        font-size: 1em;
    }
}