body {
    margin: 0;
    overflow: hidden; /* 스크롤 방지 */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000; /* 초기 배경은 검정 */
}

#intro-page {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('/images/bjs_solo_album_0.jpg'); /* 여기에 실제 이미지 경로를 넣어주세요 */
    background-size: cover;
    background-position: center;
    opacity: 0; /* 초기에는 투명하게 */
    filter: blur(5px) brightness(70%); /* 초기 블러 및 밝기 */
    transition: opacity 2s ease-in-out, filter 0.5s ease-in-out;
    cursor: pointer;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* 초기 오버레이 투명도 */
    transition: background-color 0.5s ease-in-out;
}

#typing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10vw; /* 화면 크기에 비례하는 폰트 크기 */
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}