/* solo_album_style.css */

.container {
    max-width: 900px;
    margin: 60px auto; /* 헤더와 겹치지 않도록 상단 마진 추가 */
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8); /* ★ 투명도를 0.8로 높여 텍스트 가독성을 확보하고 배경이 은은히 비치도록 ★ */
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative; /* z-index를 위해 */
    z-index: 1; /* 오버레이보다 위에 오도록 */
}

header h1 {
    font-size: 2.8em;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.3;
}

.album-intro {
    font-size: 1.1em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.tracklist-section {
    margin-bottom: 50px;
}

.tracklist-section h2 {
    font-size: 2em;
    color: #34495e;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.tracklist-section h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 80px;
    height: 3px;
    background-color: #3498db;
}

.tracklist {
    list-style: decimal; /* 숫자 목록 */
    padding-left: 0;
    max-width: 700px;
    margin: 0 auto;
    text-align: left; /* 목록 내용 왼쪽 정렬 */
    font-size: 1.05em;
    color: #444;
}

.tracklist li {
    padding: 12px 0;
    border-bottom: 1px dashed #eee;
    display: flex;
    flex-wrap: wrap; /* 작은 화면에서 정보 줄바꿈 */
    align-items: baseline;
}

.tracklist li:last-child {
    border-bottom: none;
}

.tracklist .track-info {
    font-size: 0.9em;
    color: #777;
    margin-left: 10px;
    flex-grow: 1; /* 남은 공간을 채워서 옆으로 붙도록 */
    text-align: right;
}

/* 앨범 푸터 스타일 */
.album-footer {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.95em;
    line-height: 1.8;
}

.album-footer h3 {
    font-size: 1.5em;
    color: #34495e;
    margin-bottom: 15px;
}

.album-footer p {
    margin-bottom: 8px;
}

/* 배경 이미지 위에 씌워지는 추가 오버레이 (bjs_solo_album.html에만 해당) */
.background-overlay {
    position: fixed; /* 뷰포트에 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* 흰색 20% 투명도 오버레이 (이건 유지) */
    z-index: -1; /* 콘텐츠 뒤에 오도록 설정 */
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .container {
        margin: 30px auto;
        padding: 25px;
    }
    header h1 {
        font-size: 2em;
    }
    .album-intro {
        font-size: 1em;
    }
    .tracklist-section h2 {
        font-size: 1.6em;
    }
    .tracklist li {
        flex-direction: column; /* 작은 화면에서 세로로 정렬 */
        align-items: flex-start;
        padding: 10px 0;
    }
    .tracklist .track-info {
        margin-left: 0;
        margin-top: 5px;
        text-align: left;
    }
    .album-footer {
        font-size: 0.9em;
    }
}