/* style.css - 메인 페이지 (index.html) 전용 스타일 */

/* body는 common.css에서 정의되므로 여기서는 제거 */
/* .main-header, .main-nav, .main-footer 또한 common.css에서 정의되므로 여기서는 제거 */

.main-content {
    padding: 20px; /* 전체 콘텐츠에 여백 추가 */
}

/* 메인 카드 섹션 스타일 */
.main-cards-grid {
    display: grid;
    /* 가로 규격에 맞춰 3개 카드가 나열되도록 설정 */
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; /* 카드 사이 간격 */
    padding: 50px 20px; /* 섹션 내부 여백 */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

.main-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* 이미지 둥근 모서리 적용 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex; /* 내부 요소들을 세로로 정렬하기 위해 flex 사용 */
    flex-direction: column;
    height: 100%; /* 그리드 아이템이 높이를 균일하게 가지도록 */
}

/* 카드의 어느 부분을 클릭해도 이동되는 기존 동작을 방지 */
.main-card:hover {
    transform: none; /* 카드 전체 호버 효과 제거 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* 카드 전체 호버 효과 제거 */
}

.main-card img {
    width: 100%;
    height: 250px; /* 이미지 높이 고정 (원하는 대로 조절) */
    object-fit: cover; /* 이미지가 잘리지 않고 카드 크기에 맞춰 채워지도록 */
    border-bottom: 1px solid #eee;
    cursor: pointer; /* 이미지에만 커서 포인터 추가 */
    transition: transform 0.3s ease, filter 0.3s ease; /* 이미지 호버 효과 추가 */
}

.main-card img:hover {
    transform: scale(1.05); /* 이미지 호버 시 살짝 확대 */
    filter: brightness(0.9); /* 이미지 호버 시 약간 어둡게 */
}


.card-text-content {
    padding: 15px 20px 20px; /* 텍스트 내용의 패딩 */
    flex-grow: 1; /* 남은 공간을 텍스트 콘텐츠가 채우도록 */
    display: flex; /* 텍스트 내용 내부 정렬을 위해 flex 사용 */
    flex-direction: column;
    justify-content: center; /* 텍스트를 세로 중앙 정렬 */
    align-items: center; /* 텍스트를 가로 중앙 정렬 */
}

.main-card h2 {
    font-size: 1.8em;
    color: #333;
    margin-top: 0;
    margin-bottom: 8px; /* 설명과의 간격 */
    font-weight: 700;
}

.main-card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 0;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .main-cards-grid {
        grid-template-columns: 1fr; /* 모바일에서는 한 줄에 하나씩 */
        padding: 30px 15px;
        gap: 20px; /* 모바일에서 간격 줄이기 */
    }
    .main-card img {
        height: 200px; /* 모바일에서 이미지 높이 조절 */
    }
}