<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방준석 - 활동</title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css"> 
    
    <link rel="stylesheet" href="css/activities_style.css"> 

</head>

<body>
    <header class="main-header">
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="bjs_bio.html">방준석 소개</a></li>
            <li><a href="bjs_activities.html">방준석 활동</a></li>
            <li><a href="bjs_solo_album.html">솔로 앨범</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <header>
            <h1>방준석 주요 활동 및 음악</h1>
        </header>
        <main class="activities-grid">
            <div class="activity-card">
                <div class="card-image-wrapper">
                    <a href="https://youtu.be/LrKEOgduQ98?si=i__D_GVkKDsmJucs" target="_blank">
                        <img src="./images/uandmeblue.jpg" alt="비와 당신 썸네일">
                    </a>
                </div>
                <div class="card-content">
                    <h2><비와 당신>의 원작자 버전</h2>
                    <그의 class="description">영화 '라디오 스타'를 통해 <br>
                    널리 알려진 명곡 '비와 당신'의 방준석님 원곡 버전입니다.<br>
                     그의 깊은 감성을 느낄 수 있습니다.</p>
                    <a href="https://youtu.be/LrKEOgduQ98?si=i__D_GVkKDsmJucs" target="_blank" class="youtube-link">YouTube에서 보기</a>
                </div>
            </div>

            <div class="activity-card">
                <div class="card-image-wrapper">
                    <a href="https://youtu.be/kZhE14DWVGg?si=XH7sBmxPBzHLY92B" target="_blank">
                        <img src="./images/bangback.jpg" alt="학수고대 했던 날 썸네일">
                    </a>
                </div>
                <div class="card-content">
                    <h2><학수고대 했던 날></h2>
                    <p class="description">방준석님과 백현진님의 프로젝트 밴드 '방백'의 곡입니다. <br>
                    그들의 독특한 음악적 시너지를 엿볼 수 있습니다.</p>
                    <a href="https://youtu.be/kZhE14DWVGg?si=XH7sBmxPBzHLY92B" target="_blank" class="youtube-link">YouTube에서 보기</a>
                </div>
            </div>

        </main>
    </div>
</body>
</html>