<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방준석 - 솔로 앨범</title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css"> 
    
    <link rel="stylesheet" href="css/solo_album_style.css"> 

</head>
<body>
    <header class="main-header">
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="bjs_bio.html">방준석 소개</a></li>
            <li><a href="bjs_activities.html">방준석 활동</a></li>
            <li><a href="bjs_solo_album.html">솔로 앨범</a></li>
        </ul>
    </nav>
    </header>
    <div class="background-overlay"></div>
    <div class="container">
        <header>
            <h1>방준석 추모음반 [TEMPEST]</h1>
            <p class="album-intro">고(故)방준석 음악감독의 1주기를 기리는 <br>
                추모음반 [TEMPEST] (Limited Edition) <br> 
                방준석 음악감독이 직접 가창한 곡들을 모은 앨범으로 <br>
                [라디오 스타], [...ing], [GoGo 70] OST에 수록되었던 영화음악 뿐만 아니라, <br>
                고인의 생전에 공개되지 않았던 미발표 곡들까지 담겨져 있다.</p>
        </header>
        <main>
            <section class="tracklist-section">
                <h2>Track List</h2>
                <ol class="tracklist">
                    <li>꽃을 든 남자 (Man with Flowers) <span class="track-info">꽃을 든 남자 OST (1997) Courtesy of Woongjin Thinkbig (웅진씽크빅)</span></li>
                    <li>혼잣말 (Soliloquy) <span class="track-info">후아유 OST (2002) Courtesy of Myung Films (명필름)</span></li>
                    <li>나의 너 (My You) <span class="track-info">후아유 OST (2002) Courtesy of Myung Films (명필름)</span></li>
                    <li>Bird <span class="track-info">...ing OST (2003) Courtesy of Aram Pictures Inc. (영화사 아람)</span></li>
                    <li>그녀입니다 (Ella) <span class="track-info">...ing OST (2003) Courtesy of Aram Pictures Inc. (영화사 아람)</span></li>
                    <li>Perfidia <span class="track-info">시간의 춤 OST (2009) Courtesy of Music Cube (뮤직큐브)</span></li>
                    <li>느낄 수 있어 널 (I Can Feel You) <span class="track-info">오직 그대만 OST (2011) Courtesy of Showbox (쇼박스)</span></li>
                    <li>Don’t Go <span class="track-info">오직 그대만 OST (2011) Courtesy of Showbox (쇼박스)</span></li>
                    <li>Ladrona <span class="track-info">도둑들 OST (2012) Courtesy of Caper Film (케이퍼 필름)</span></li>
                    <li>안녕이란 말도 못하고 (Tempest) <span class="track-info">GoGo70 OST Demo / Unreleased (2008.09.10)</span></li>
                    <li>청춘의 불꽃 (Boiling Blood) <span class="track-info">GoGo70 OST Demo / Unreleased (2007.12.26) Bass, Drum and Chorus re-recorded and remastered (2023.01.27)</span></li>
                    <li>Another Day <span class="track-info">Peso OST (2004.09.22) Remastered (2023.03.01)</span></li>
                    <li>비와 당신 (Rain and You) <span class="track-info">라디오 스타 OST Demo Song / Unreleased (2008.09.10)</span></li>
                    <li>Solo (Working Title) <span class="track-info">Unreleased Song (2007.10.22) Remastered (2023.03.01)</span></li>
                    <li>Breeze (Working Title) <span class="track-info">Unfinished/Unreleased Song (2003.10.26) Remastered (2023.03.01)</span></li>
                    <li>Home (Working Title) <span class="track-info">Unreleased Song (2002.04.11)</span></li>
                    <li>3 y 4 (Working Title) <span class="track-info">Unfinished Song (2004.12.21) Remastered (2023.03.01)</span></li>
                    <li>Bird (Ver. 2) <span class="track-info">Unreleased Song (2003.10.28)</span></li>
                    <li>Star (Working Title) <span class="track-info">Unreleased Song (2004.10.21)</span></li>
                </ol>
            </section>
        </main>
        <footer class="album-footer">
            <h3>[TEMPEST] Credits</h3>
            <p>Music by 방준석 <br> Except for Perfidia and Ladrona</p>
            <p>Produced by 방준원</p>
            <p>Mastered by 박병준</p>
            <p>Production: ONEstudio</p>
            <p>Distribution: Blueboy</p>
            <p>Photograph Credits: Performance: ㈜뮤직웰, Flowers: 방준석</p>
            <p>Design: Jaeyac</p>
        </footer>
    </div>
</body>
</html>