<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방준석 - 인물 소개</title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css"> 
    <link rel="stylesheet" href="css/about_style.css"> 
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="bjs_bio.html">방준석 소개</a></li> 
                <li><a href="bjs_activities.html">방준석 활동</a></li> 
                <li><a href="bjs_solo_album.html">솔로 앨범</a></li> 
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="container">
            <header>
                <h1>방준석: 한국 음악과 영화를 수놓은 선율의 장인</h1>
            </header>

            <div class="profile-image">
                <img src="./images/bjs_1.webp" alt="방준석 프로필 이미지"> 
            </div>

            <section class="bio-section">
                <h2>대한민국 모던락 시작과 유앤미블루</h2>
                <p>방준석은 대한민국의 싱어송라이터이자 영화 음악 작곡가입니다.</p>
                <p>
                    1994년, 그는 이승열과 함께 **유앤미블루**라는 밴드를 결성했습니다. 유앤미블루는 1집 앨범 Nothing's Good Enough를 발표하며 국내에 모던 록 음악을 도입했습니다.
                </p>
                <p>
                    이 밴드는 평단의 극찬을 받았으나 상업적으로 큰 성과를 거두지는 못했습니다.
                </p>
                
                <hr class="section-divider">

                <h2>영화 음악 감독으로의 도약</h2>
                <p>
                    유앤미블루 이후 방준석은 영화 음악 감독으로 활동하며 그의 독자적인 음악 세계를 펼쳤습니다.
                </p>
                <h3>주요 영화 및 드라마 OST 작품:</h3>
                <ul class="movie-list">
                    <li>
                        <img src="./images/bio_movies/radio.jfif" alt="라디오 스타 포스터">
                        <strong>《라디오 스타》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/jsa.jfif" alt="공동경비구역 JSA 포스터">
                        <strong>《공동경비구역 JSA》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/gogo.jfif" alt="고고 70 포스터">
                        <strong>《고고 70》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/veteran.jfif" alt="베테랑 포스터">
                        <strong>《베테랑》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/sado.jfif" alt="사도 포스터">
                        <strong>《사도》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/life.jfif" alt="즐거운 인생 포스터">
                        <strong>《즐거운 인생》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/who.jfif" alt="후아유 포스터">
                        <strong>《후아유》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/ing.jfif" alt="...ing 포스터">
                        <strong>《...ing》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/destiny.jfif" alt="너는 내 운명 포스터">
                        <strong>《너는 내 운명》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/cry.jfif" alt="주먹이 운다 포스터">
                        <strong>《주먹이 운다》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/bak.jfif" alt="박열 포스터">
                        <strong>《박열》</strong>
                    </li>
                    <li>
                        <img src="./images/bio_movies/lucky.jfif" alt="럭키 포스터">
                        <strong>《럭키》</strong>
                    </li>
                </ul>
                <p>
                    특히 영화 **《베테랑》의 메인 테마 '베테랑 팀 - Team Veteran'**과 영화 **《라디오스타》의 "비와 당신"**은 그가 작사/작곡한 곡으로 잘 알려져 있습니다. 그는 조영욱, 이병우, 달파란, 장영규 등과 함께 국내 영화 음악계의 주요 인물로 꼽힙니다.
                </p>
                
                <hr class="section-divider">

                <h2>프로젝트 밴드 '방백'</h2>
                <p>
                    영화 음악 작업 외에도, 그는 어어부밴드의 보컬 백현진과 함께 **방백**이라는 프로젝트 밴드를 결성하여 활동했습니다.
                </p>

                <div class="info-box">
                    <h3>안타까운 소식: 영원한 선율</h3>
                    <p>
                        왕성한 활동을 이어가던 중 위암 치료를 하였고 완치 판정을 받기도 했으나 재발하여 투병을 이어가다 51세로 2022년 3월 26일 오전 7시 위암으로 사망하였습니다.
                    </p>
                    <p>
                        2024년 영화 **《베테랑2》**에서도 그를 추모하는 문구가 나왔습니다. 그의 음악은 영원히 우리 곁에 남아있을 것입니다.
                    </p>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <p>© 2025 방준석 팬페이지. All rights reserved.</p>
    </footer>
</body>
</html>