<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방준석 팬페이지</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/common.css"> 
    
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="bjs_bio.html">방준석 소개</a></li> 
                <li><a href="bjs_activities.html">방준석 활동</a></li> 
                <li><a href="bjs_solo_album.html">솔로 앨범</a></li> 
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section id="main-cards-section" class="main-cards-grid">
            
            <div class="main-card">
                <img src="./images/bjs_1.webp" alt="방준석 소개 이미지" data-href="bjs_bio.html">
                <div class="card-text-content">
                    <h2>방준석 소개</h2>
                    <p>그의 삶과 음악적 여정을 자세히 알아봅니다.</p>
                </div>
            </div>

            <div class="main-card">
                <img src="./images/uandmeblue.jpg" alt="방준석 활동 이미지" data-href="bjs_activities.html">
                <div class="card-text-content">
                    <h2>방준석 활동</h2>
                    <p>주요 음악 활동과 대표곡들을 만나보세요.</p>
                </div>
            </div>

            <div class="main-card">
                <img src="./images/bjs_solo_album_0.jpg" alt="방준석 솔로 앨범 이미지" data-href="bjs_solo_album.html">
                <div class="card-text-content">
                    <h2>방준석 솔로 앨범</h2>
                    <p>그의 유일한 솔로 앨범 [TEMPEST]를 소개합니다.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>© 2025 방준석 팬페이지. All rights reserved.</p>
    </footer>

    <script src="js/main_script.js"></script>
</body>
</html>