<head>
    <style>
        h2 {
            border: 1px solid blue;
            text-align: center;
            width: 50%;
            height: 5em;
            line-height: 5em;
            text-decoration: none;
            text-shadow: 1px 5px 3px yellowgreen;
        }
        .center {
                 text-align: right;    
                 background-color: aquamarine;
                 border: 1px solid blue;            
        }
        .left {
               text-align: center;
               line-height: 25px;
        }
        h3 {
            text-transform: uppercase;
            letter-spacing: normal;
        }
    </style>
</head>



<h2><a href="https:www.naver.com">레드향</a></h2>
<del><h3>레드향</h3></del>
<p class="center">껍질에 붉은 빛이  돌아 <strong>레드향</strong>이라 불린다.</p>
<p class="left">레드향은 <b>한라봉</b>과 귤을 교배한 것으로 <br> 
일반 귤보다 2~3배 크고, <em>과육</em>이 붉고 통통하다. </p>
<hr>
<p></p><i>비타민</i> C와 비타민 P가 풍부해 <br>
<blockquote>혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</blockquote></p>
