let x = 5;
let y = x++   +   x++;
console.log(x)
console.log(y)
document.write(x);
document.write(y);



let x = 4 === 4;
let y = 5 < 2;
console.log(x && y)
document.write(x && y);
document.write(y);



https://developer.mozilla.org/ko/

서울북부지사 담당자 김진원

지사명	서울북부지사
담당지역	성북구,도봉구,강북구,중랑구,노원구
주소	(02098) 서울 중랑구 망우로 307 (상봉동, 리베로빌딩)
2층(가입지원부), 5층(재활보상1/2부), 6층( 경영복지부)
교통편	지하철 : 경의중앙선 및 지하철 7호선 상봉역(1, 8번 출구) 도보 2분
시내버스 : 상봉역 앞(202, 260, 262, 270, 272 등) 도보 2분
주차안내	 
지사공지사항	지사 부서별 대표번호 안내]☎ 경영복지부 : 02-944-8222☎ 
		가입지원부 : 02-944-8177(1팀) 02-944-8240(2팀) 02-944-8114(3팀)☎ 
		재활보상1부 : 02-944-8255☎ 재활보상2부 : 02-944-8277 
MO 서비스 번호	경영복지부 : 1644-0861, 재활보상1부 : 1644-8675 

경영복지부	김**	02-944-8130	경영지원/복지,총괄	경영지원/복지 총괄

현년도의 월보험료 부과/납부 이력이 없다면, 소멸년도에 대한 
'보수총액신고서'를 같이 접수하시기 바랍니다.

HTML + CSS + JAVASCRIPT + SCSS or SASS